# ss_sphere

./: .gitignore  README.md  com.user.loginscript.plist  startup.sh
serialExample/: README.md  app.js  package.json  serialServer.js
sphere/: .chcpenv  README.md  config.xml  cordova-hcp.json  package-lock.json  package.json  sign-apk.sh
sphereNative/app/: build.gradle
sphereNative/app/src/androidTest/java/com/bkr/spherenative/: ExampleInstrumentedTest.java
sphereNative/app/src/main/: AndroidManifest.xml
sphereNative/app/src/main/java/com/bkr/spherenative/: Controller.java  DatagramListener.java  GLCanvas.java  MainActivity.java  MediaLoader.java  MonoscopicView.java  SntpClient.java  SurfaceView2D.java  SyncTimer.java  VideoUiView.java
sphereNative/app/src/main/java/com/bkr/spherenative/ClockSync/: SntpClient.java  SyncTimer.java
sphereNative/app/src/main/java/com/bkr/spherenative/Comms/: DatagramListener.java  VideoFrameListener.java  WebsocketClient.java
sphereNative/app/src/main/java/com/bkr/spherenative/Display360/: MediaLoader.java  MonoscopicView.java  VideoUiView.java
sphereNative/app/src/main/java/com/bkr/spherenative/Display360/rendering/: CanvasQuad.java  Mesh.java  SceneRenderer.java  Utils.java
sphereNative/app/src/main/java/com/bkr/spherenative/FileSync/: FileManager.java
sphereNative/app/src/main/java/com/bkr/spherenative/rendering/: CanvasQuad.java  Mesh.java  SceneRenderer.java  Utils.java
sphereNative/app/src/main/res/layout/: activity_main.xml  video_ui.xml
sphereNative/app/src/main/res/values/: strings.xml
sphereNative/app/src/test/java/com/bkr/spherenative/: ExampleUnitTest.java
sphereServer/: db.js  (+14 more)
(+94 files in other folders)
